{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ExpiryDays": "30",
    "Audience": "MUnavvar",
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=webapi;Username=postgres;Password=1234"
  },
  "EmailSettings": {
    "SmtpServer": "mail.etatvasoft.com",
    "SmtpPort": 587,
    "SmtpUsername": "munavvar.popatiya@etatvasoft.com",
    "SmtpPassword": "C^7Q)rDpJ09G",
    "SenderEmail": "munavvar.popatiya@etatvasoft.com",
    "SenderName": "Munavvar"
  }
}
