{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=webapi;Username=postgres;Password=1234"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.office365.com",
        "SmtpPort": 587,
        "SmtpUsername": "munavvarpopatiya777@outlook.com",
        "SmtpPassword": "Gtuissobedforhelth1@",
        "SenderEmail": "munavvarpopatiya777@outlook.com",
        "SenderName": "Munavvar"
    }
}
